<html lang="en">

  <head>
      <meta charset="utf-8">
      <link href="main.css" type="text/css" rel="stylesheet">
      
    <title>Rob's Shopping List</title>
  </head>

  <body>
    <h1>Rob's Shopping List</h1>
    <p class="center"><input type="text" id="add-todo">
    <button id="add-button">Add to my list</button></p>
    <div id="error">Enter what you're shopping for.</div>
    <div id="list">
    <ul>
      <li class="done">Cereal</li>
      <li class="todo"><button class="item">Done</button>Meat</li>
    </ul>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script src="application.js"></script>
  </body>
</html>